AddCredentialWindow.xaml

<Window x:Class="Caster.AddCredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caster"
        mc:Ignorable="d"
        Title="Add Credential" Height="250" Width="350">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Domain:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="DomainBox" Width="200" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"/>

        <Label Content="ZoneId:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="ZoneIdBox" Width="200" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Email:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="EmailBox" Width="200" Margin="5,0,0,0" Grid.Row="4" Grid.Column="1"/>

        <Label Content="CF Token:" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="TokenBox" Width="200" Margin="5,0,0,0" Grid.Row="6" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="70" Height="30" Margin="5,0,0,0" RenderTransformOrigin="0.488,0.936" />
            <Button x:Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click" Width="70" Height="30" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
