AddServerWindow.xaml

<Window x:Class="Caster.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Server Window" Height="200" Width="350">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Host:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="HostBox" Width="200" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Port:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="PortBox" Width="200" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Target:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="TargetBox" Width="200" Margin="5,0,0,0" Grid.Row="4" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="70" Height="30" Margin="5,0,0,0" RenderTransformOrigin="0.488,0.936" />
            <Button x:Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click" Width="70" Height="30" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
