MainWindow.xaml

<Window x:Class="Caster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caster"
        mc:Ignorable="d"
        Title="Caster" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

 
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Domain:" Grid.Row="0"/>

                <ListBox x:Name="CredentialList" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Domain}" />
                                <TextBlock Grid.Column="2" Text="{Binding Email}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="AddCredentialButton" Content="+" Click="AddCredentialButton_Click" Width="30" Height="30" />
                    <Button x:Name="RemoveCredentialButton" Content="-" Click="RemoveCredentialButton_Click" Width="30" Height="30" />
                </StackPanel>
            </Grid>
            
        </Grid>


        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Server:" Grid.Row="0"/>
                <ListBox x:Name="ServerList" Grid.Row="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="AddServerButton" Content="+" Click="AddServerButton_Click" Width="30" Height="30" />
                    <Button x:Name="RemoveServerButton" Content="-" Click="RemoveServerButton_Click" Width="30" Height="30" />
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="DeployButton" Content="Deploy SSL" Grid.Row="2" Click="DeployButton_Click" Width="100" Height="30" HorizontalAlignment="Right"/>
    </Grid>
</Window>
