MainWindow.xaml

<Window x:Class="Caster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caster"
        mc:Ignorable="d"
        Title="Caster" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Email Address:" Grid.Column="0"/>
            <TextBox x:Name="EmailBox" Width="200" Margin="5,0,0,0" Grid.Column="1"/>

            <Label Content="Domain:" Grid.Column="2"/>
            <TextBox x:Name="DomainBox" Width="200" Margin="5,0,0,0" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="ServerList" Grid.Row="0" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="AddServerButton" Content="+" Click="AddServerButton_Click" Width="30" Height="30" />
                    <Button x:Name="RemoveServerButton" Content="-" Click="RemoveServerButton_Click" Width="30" Height="30" />
                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="AddCredentialButton" Content="Add Credential" Click="AddCredentialButton_Click" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="DeployButton" Content="Deploy SSL" Grid.Row="2" Click="DeployButton_Click" Width="100" Height="30" HorizontalAlignment="Right"/>
    </Grid>
</Window>
